# ==============================================================
# Config file for every peer in the Chord DHT System
# ==============================================================

# The total number of nodes in the ring
N=16

# The port to access the remote server object
server_port=7468

# The directory to download new files to (postfix of _id will be appended).
download_directory=.\src\main\files\download

# Should we delete the files when the program exits.
delete_on_exit=1