# ==============================================================
# Config file for client connecting to Chord DHT System
# ==============================================================

# The port to access the remote server object
server_port=7468

# The directory to upload files from.
upload_directory=.\src\main\files\upload

# The directory to download new files to
download_directory=.\src\main\files\download

# Should we delete the files when the program exits.
delete_on_exit=1

# The maximum number of times to attempt reconnecting.
max_retry=3